<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false" modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Asem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>asem.ecore</foreignModel>
  <genPackages prefix="Asem" basePackage="tools.vitruv.methodologisttemplate.model" disposableProviderFactory="true">
    <ecorePackage href="asem.ecore#/"/>
    <genClasses>
      <ecoreClass href="asem.ecore#//Dummy"/>
    </genClasses>
    <nestedGenPackages prefix="Base" disposableProviderFactory="true">
      <ecorePackage href="asem.ecore#//base"/>
      <genClasses image="false">
        <ecoreClass href="asem.ecore#//base/Named"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//base/Named/name"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="asem.ecore#//base/Identifiable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//base/Identifiable/id"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//base/TypedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//base/TypedElement/type"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" disposableProviderFactory="true">
      <ecorePackage href="asem.ecore#//classifiers"/>
      <genClasses image="false">
        <ecoreClass href="asem.ecore#//classifiers/Classifier"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//classifiers/Classifier/methods"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//classifiers/ComposedType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//classifiers/ComposedType/primitiveType"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="asem.ecore#//classifiers/Component"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//classifiers/Component/typedElements"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//classifiers/Class"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//classifiers/Module"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dataexchange" disposableProviderFactory="true">
      <ecorePackage href="asem.ecore#//dataexchange"/>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/Variable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//dataexchange/Variable/readable"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//dataexchange/Variable/writable"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/Message"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/Method"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//dataexchange/Method/parameters"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//dataexchange/Method/returnType"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//dataexchange/Method/variables"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/Parameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//dataexchange/Parameter/position"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//dataexchange/Parameter/method"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/ReturnType"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//dataexchange/ReturnType/method"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//dataexchange/Constant"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="asem.ecore#//dataexchange/Constant/value"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Primitivetypes" disposableProviderFactory="true">
      <ecorePackage href="asem.ecore#//primitivetypes"/>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/PrimitiveType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/ContinuousType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/UnsignedDiscreteType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/SignedDiscreteType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/BooleanType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="asem.ecore#//primitivetypes/PrimitiveTypeRepository"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="asem.ecore#//primitivetypes/PrimitiveTypeRepository/primitiveTypes"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
