<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" modelPluginID="ASEM-Amalthea_case_study"
    modelName="Asem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asem.ecore</foreignModel>
  <genPackages prefix="Asem" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true" ecorePackage="asem.ecore#/">
    <genClasses ecoreClass="asem.ecore#//Dummy"/>
    <nestedGenPackages prefix="Base" disposableProviderFactory="true" ecorePackage="asem.ecore#//base">
      <genClasses image="false" ecoreClass="asem.ecore#//base/Named">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//base/Named/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asem.ecore#//base/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//base/Identifiable/id"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//base/TypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asem.ecore#//base/TypedElement/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" disposableProviderFactory="true" ecorePackage="asem.ecore#//classifiers">
      <genClasses image="false" ecoreClass="asem.ecore#//classifiers/Classifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//classifiers/Classifier/methods"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//classifiers/ComposedType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asem.ecore#//classifiers/ComposedType/primitiveType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//classifiers/ComposedType/numberElements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asem.ecore#//classifiers/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//classifiers/Component/typedElements"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//classifiers/Class"/>
      <genClasses ecoreClass="asem.ecore#//classifiers/Module"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/Task">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asem.ecore#//classifiers/Task/processes"/>
      </genClasses>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/InterruptTask"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/InitTask"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/SoftwareTask"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/PeriodicTask">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//classifiers/PeriodicTask/period"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//classifiers/PeriodicTask/delay"/>
      </genClasses>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//classifiers/TimeTableTask"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dataexchange" disposableProviderFactory="true" ecorePackage="asem.ecore#//dataexchange">
      <genClasses ecoreClass="asem.ecore#//dataexchange/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//dataexchange/Variable/readable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//dataexchange/Variable/writable"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//dataexchange/Message"/>
      <genClasses ecoreClass="asem.ecore#//dataexchange/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//dataexchange/Method/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//dataexchange/Method/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//dataexchange/Method/variables"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//dataexchange/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//dataexchange/Parameter/position"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asem.ecore#//dataexchange/Parameter/method"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//dataexchange/ReturnType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asem.ecore#//dataexchange/ReturnType/method"/>
      </genClasses>
      <genClasses ecoreClass="asem.ecore#//dataexchange/Constant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asem.ecore#//dataexchange/Constant/value"/>
      </genClasses>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//dataexchange/SystemConstant"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//dataexchange/Argument"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//dataexchange/Input"/>
      <!-- changes made by uskui -->
      <genClasses ecoreClass="asem.ecore#//dataexchange/Output"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Primitivetypes" disposableProviderFactory="true" ecorePackage="asem.ecore#//primitivetypes">
      <genClasses ecoreClass="asem.ecore#//primitivetypes/PrimitiveType"/>
      <genClasses ecoreClass="asem.ecore#//primitivetypes/ContinuousType"/>
      <genClasses ecoreClass="asem.ecore#//primitivetypes/UnsignedDiscreteType"/>
      <genClasses ecoreClass="asem.ecore#//primitivetypes/SignedDiscreteType"/>
      <genClasses ecoreClass="asem.ecore#//primitivetypes/BooleanType"/>
      <genClasses ecoreClass="asem.ecore#//primitivetypes/PrimitiveTypeRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asem.ecore#//primitivetypes/PrimitiveTypeRepository/primitiveTypes"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
