module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/asem.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    // AMALTHEA is not generated here: the official APP4MC model classes are
    // consumed as a Maven dependency (org.eclipse.app4mc.amalthea.model).

}