module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    // AMALTHEA is NOT generated here — it's consumed from the published
    // org.eclipse.app4mc:org.eclipse.app4mc.amalthea.model artifact (see model/pom.xml),
    // since its .ecore relies on hand-written helper classes not present in this repo.
    // amalthea.ecore/amalthea.genmodel are kept for reference/documentation only.

component = EcoreGenerator {
    genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/asem.genmodel"
    srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    generateCustomClasses = false
}
}