import "http://app4mc.eclipse.org/amalthea/3.3.0" as am
import "edu.kit.ipd.sdq.metamodels.asem.classifiers" as asem_c
import "edu.kit.ipd.sdq.metamodels.asem.dataexchange" as asem_d
import "edu.kit.ipd.sdq.metamodels.asem.primitivetypes" as asem_p

// Change propagation: AMALTHEA (APP4MC 3.3.0) --> ASEM (KIT)
// Existence rules  : E1, E2, E5, E6, E9, E10, E11, E14, E15, E16, E17
// Property rules   : P1, P3, P5, P8, P9, P11
// Structural rules : S5, S6
// Correspondences are created here; AsemToAmalthea.reactions only looks them up.

// NOTE — segment name must start with lowercase (Reactions DSL requirement)
reactions: amaltheaToAsem
in reaction to changes in am
execute actions in asem_c


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 1 — Component ↔ Module   (Rule 1 / E1, E2, P1)
// ─────────────────────────────────────────────────────────────────────────────

// E1 — Component created → create a Module with the same name
reaction ComponentCreated {
    after element am::Component created
    call createModuleForComponent(affectedEObject)
}

routine createModuleForComponent(am::Component component) {
    match {
        require absence of asem_c::Module corresponding to component
    }
    create {
        val module = new asem_c::Module
    }
    update {
        module.name = component.name
        // Dummy has no containment feature for Modules, so the Module must be
        // persisted as its own resource root (anchored to the already-persisted
        // Component) — otherwise it's dangling the moment a later change touches it.
        persistProjectRelative(component, module, "asem/module_" + component.name + ".asem")
        addCorrespondenceBetween(component, module)
    }
}

// E2 — Component deleted → delete the corresponding Module
reaction ComponentDeleted {
    after element am::Component deleted
    call deleteModuleForComponent(affectedEObject)
}

routine deleteModuleForComponent(am::Component component) {
    match {
        val module = retrieve asem_c::Module corresponding to component
    }
    update {
        removeObject(module)
        removeCorrespondenceBetween(component, module)
    }
}

// P1 — Component.name changed → update Module.name
reaction ComponentRenamed {
    after attribute replaced at am::Component[name]
    call syncComponentNameToModule(affectedEObject)
}

routine syncComponentNameToModule(am::Component component) {
    match {
        val module = retrieve asem_c::Module corresponding to component
    }
    update {
        module.name = component.name
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 2 — Runnable ↔ Method   (Rule 4 / E5, E6, P3)
//
// OCL invariants from Table 5.1 — enforced structurally at creation time:
//   self.returnType.oclIsUndefined()   → returnType is never set
//   self.parameters->size() = 0        → parameters list is never populated
//
// NOTE — S1/S2 (Runnable inserted/removed in Component.runnables) are NOT
// implemented as separate reactions. The Reactions DSL fires ElementInserted
// and ElementDeleted reactions for containment changes, which already cover
// the E5/E6 reactions above. Adding separate S1/S2 reactions would cause
// duplicate Method creation. S1/S2 are therefore satisfied by E5/E6.
// ─────────────────────────────────────────────────────────────────────────────

// E5 — Runnable created → create a void no-param Method in the parent Module
reaction RunnableCreated {
    after element am::Runnable created
    call createMethodForRunnable(affectedEObject)
}

routine createMethodForRunnable(am::Runnable runnable) {
    match {
        require absence of asem_d::Method corresponding to runnable
        val module = retrieve asem_c::Module corresponding to runnable.referringComponents.head
    }
    create {
        val method = new asem_d::Method
    }
    update {
        method.name = runnable.name
        // returnType intentionally null  — OCL: ret.oclIsUndefined()
        // parameters intentionally empty — OCL: arguments->size()=0
        module.methods += method
        addCorrespondenceBetween(runnable, method)
    }
}

// E6 — Runnable deleted → remove the corresponding Method
reaction RunnableDeleted {
    after element am::Runnable deleted
    call deleteMethodForRunnable(affectedEObject)
}

routine deleteMethodForRunnable(am::Runnable runnable) {
    match {
        val method = retrieve asem_d::Method corresponding to runnable
    }
    update {
        removeObject(method)
        removeCorrespondenceBetween(runnable, method)
    }
}

// P3 — Runnable.name changed → update Method.name
reaction RunnableRenamed {
    after attribute replaced at am::Runnable[name]
    call syncRunnableNameToMethod(affectedEObject)
}

routine syncRunnableNameToMethod(am::Runnable runnable) {
    match {
        val method = retrieve asem_d::Method corresponding to runnable
    }
    update {
        method.name = runnable.name
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 3 — Label ↔ Message / Constant   (Rules 5 & 6 / E9–E11, P5, P8, P9, S5, S6)
//
// Label constant=false → Message   (Rule 6)
// Label constant=true  → Constant  (Rule 5)
// ─────────────────────────────────────────────────────────────────────────────

// E9 split three ways using Label.labelAccesses[].access
// (read/write), an already-modeled AMALTHEA field, instead of always creating a
// Message. Read-only accessors -> Input, write-only -> Output, mixed/no accesses
// yet -> Message (unchanged fallback). LabelAccess is normally added AFTER the
// Label itself, so most Labels land in the Message fallback at creation time —
// see LabelAccessCreated below, which retroactively swaps Message -> Input/Output
// once the access pattern becomes known.

// E9a — non-constant Label, read-only accesses → Input
reaction InputLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
          && !affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
    call createInputForLabel(affectedEObject)
}

routine createInputForLabel(am::Label label) {
    match {
        require absence of asem_d::Input corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val input = new asem_d::Input
    }
    update {
        input.name = label.name
        module.typedElements += input
        addCorrespondenceBetween(label, input)
    }
}

// E9b — non-constant Label, write-only accesses → Output
reaction OutputLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
          && !affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
    call createOutputForLabel(affectedEObject)
}

routine createOutputForLabel(am::Label label) {
    match {
        require absence of asem_d::Output corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val output = new asem_d::Output
    }
    update {
        output.name = label.name
        module.typedElements += output
        addCorrespondenceBetween(label, output)
    }
}

// E9c — non-constant Label, mixed/no accesses yet → Message (fallback, unchanged behavior)
reaction MessageLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && (affectedEObject.labelAccesses.empty
              || (affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
                  && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]))
    call createMessageForLabel(affectedEObject)
}

routine createMessageForLabel(am::Label label) {
    match {
        require absence of asem_d::Message corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val message = new asem_d::Message
    }
    update {
        message.name = label.name
        module.typedElements += message
        addCorrespondenceBetween(label, message)
    }
}

// LabelAccess created after the Label it references: retroactively
// swap the Label's ASEM counterpart from Message to Input/Output once the read/write
// pattern becomes known. Only acts if the Label is currently represented as a Message
// (i.e. was created before its access pattern was known); does nothing otherwise.
reaction LabelAccessCreated {
    after element am::LabelAccess created
        with affectedEObject.data !== null
    call resyncLabelVariableKind(affectedEObject)
}

routine resyncLabelVariableKind(am::LabelAccess labelAccess) {
    match {
        val message = retrieve asem_d::Message corresponding to labelAccess.data
        val module  = retrieve asem_c::Module corresponding to labelAccess.data.referringComponents.head
    }
    create {
        val input = new asem_d::Input
        val output = new asem_d::Output
    }
    update {
        val label = labelAccess.data
        val isReadOnly = label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
            && !label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
        val isWriteOnly = label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
            && !label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
        if (isReadOnly) {
            module.typedElements -= message
            removeObject(message)
            removeCorrespondenceBetween(label, message)
            input.name = label.name
            module.typedElements += input
            addCorrespondenceBetween(label, input)
        } else if (isWriteOnly) {
            module.typedElements -= message
            removeObject(message)
            removeCorrespondenceBetween(label, message)
            output.name = label.name
            module.typedElements += output
            addCorrespondenceBetween(label, output)
        }
    }
}

// SystemConstant discriminator: a constant=true Label carrying
// a Tag named/typed "systemConstant" (AMALTHEA's existing generic tagging mechanism,
// via ITaggable) becomes a SystemConstant instead of a plain Constant. No new field
// needed, no guessing at the unavailable thesis figure.

// E10a — constant Label tagged "systemConstant" → SystemConstant
reaction SystemConstantLabelCreated {
    after element am::Label created
        with affectedEObject.constant == true
          && affectedEObject.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
    call createSystemConstantForLabel(affectedEObject)
}

routine createSystemConstantForLabel(am::Label label) {
    match {
        require absence of asem_d::SystemConstant corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val systemConstant = new asem_d::SystemConstant
    }
    update {
        systemConstant.name = label.name
        module.typedElements += systemConstant
        addCorrespondenceBetween(label, systemConstant)
    }
}

// E10b — constant Label, no systemConstant tag → Constant (unchanged default behavior)
reaction ConstantLabelCreated {
    after element am::Label created
        with affectedEObject.constant == true
          && !affectedEObject.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
    call createConstantForLabel(affectedEObject)
}

routine createConstantForLabel(am::Label label) {
    match {
        require absence of asem_d::Constant corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val constant = new asem_d::Constant
    }
    update {
        constant.name = label.name
        module.typedElements += constant
        addCorrespondenceBetween(label, constant)
    }
}

// E11 — Label deleted → remove whichever ASEM counterpart it has
reaction LabelDeleted {
    after element am::Label deleted
    call deleteLabelCorrespondence(affectedEObject)
}

routine deleteLabelCorrespondenceAsMessage(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
    }
    update {
        removeObject(message)
        removeCorrespondenceBetween(label, message)
    }
}

routine deleteLabelCorrespondenceAsConstant(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
    }
    update {
        removeObject(constant)
        removeCorrespondenceBetween(label, constant)
    }
}

routine deleteLabelCorrespondenceAsInput(am::Label label) {
    match {
        val input = retrieve asem_d::Input corresponding to label
    }
    update {
        removeObject(input)
        removeCorrespondenceBetween(label, input)
    }
}

routine deleteLabelCorrespondenceAsOutput(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
    }
    update {
        removeObject(output)
        removeCorrespondenceBetween(label, output)
    }
}

routine deleteLabelCorrespondenceAsSystemConstant(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
    }
    update {
        removeObject(systemConstant)
        removeCorrespondenceBetween(label, systemConstant)
    }
}

routine deleteLabelCorrespondence(am::Label label) {
    update {
        deleteLabelCorrespondenceAsMessage(label)
        deleteLabelCorrespondenceAsConstant(label)
        deleteLabelCorrespondenceAsInput(label)
        deleteLabelCorrespondenceAsOutput(label)
        deleteLabelCorrespondenceAsSystemConstant(label)
    }
}

// P5 — Label.name changed → update whichever ASEM counterpart it has
reaction LabelRenamed {
    after attribute replaced at am::Label[name]
    call syncLabelName(affectedEObject)
}

routine syncLabelNameAsMessage(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
    }
    update {
        message.name = label.name
    }
}

routine syncLabelNameAsConstant(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
    }
    update {
        constant.name = label.name
    }
}

routine syncLabelNameAsInput(am::Label label) {
    match {
        val input = retrieve asem_d::Input corresponding to label
    }
    update {
        input.name = label.name
    }
}

routine syncLabelNameAsOutput(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
    }
    update {
        output.name = label.name
    }
}

routine syncLabelNameAsSystemConstant(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
    }
    update {
        systemConstant.name = label.name
    }
}

routine syncLabelName(am::Label label) {
    update {
        syncLabelNameAsMessage(label)
        syncLabelNameAsConstant(label)
        syncLabelNameAsInput(label)
        syncLabelNameAsOutput(label)
        syncLabelNameAsSystemConstant(label)
    }
}

// P8 — Label.constant flipped false→true: replace Message/Input/Output with
// SystemConstant (if tagged) or Constant
reaction LabelFlippedToConstant {
    after attribute replaced at am::Label[constant]
        with affectedEObject.constant == true
    call swapVariableToConstant(affectedEObject)
}

// NOTE: each swap routine below is self-gated by its own
// `retrieve` of the OLD counterpart type (requires presence, not absence). This is
// deliberate: a Label created directly with constant=true can trigger a spurious
// synthesized "attribute replaced" event for [constant] (since the true value
// differs from the false default, EMF/Vitruv change-recording can synthesize a
// replace event even though the value was set before the object was tracked).
// Without this presence-gate, that spurious event would create a SECOND, duplicate
// Constant alongside the one E10 already created — confirmed via a real test
// failure ("2 corresponding elements of type Constant") before this fix. Requiring
// presence of a genuine prior Message/Input/Output (or Constant/SystemConstant)
// means the swap only fires on a REAL flip, never on fresh creation.

routine swapMessageToConstant(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
        val module  = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= message
        removeObject(message)
        removeCorrespondenceBetween(label, message)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapInputToConstant(am::Label label) {
    match {
        val input  = retrieve asem_d::Input corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= input
        removeObject(input)
        removeCorrespondenceBetween(label, input)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapOutputToConstant(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= output
        removeObject(output)
        removeCorrespondenceBetween(label, output)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapVariableToConstant(am::Label label) {
    update {
        swapMessageToConstant(label)
        swapInputToConstant(label)
        swapOutputToConstant(label)
    }
}

// P9 — Label.constant flipped true→false: replace Constant/SystemConstant with Message
// (Input/Output require a LabelAccess-driven resync — see LabelAccessCreated above)
reaction LabelFlippedToVariable {
    after attribute replaced at am::Label[constant]
        with affectedEObject.constant == false
    call swapConstantToMessage(affectedEObject)
}

routine swapConstantOnlyToMessage(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
        val module   = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newMessage = new asem_d::Message
    }
    update {
        module.typedElements -= constant
        removeObject(constant)
        removeCorrespondenceBetween(label, constant)
        newMessage.name = label.name
        module.typedElements += newMessage
        addCorrespondenceBetween(label, newMessage)
    }
}

routine swapSystemConstantToMessage(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
        val module         = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newMessage = new asem_d::Message
    }
    update {
        module.typedElements -= systemConstant
        removeObject(systemConstant)
        removeCorrespondenceBetween(label, systemConstant)
        newMessage.name = label.name
        module.typedElements += newMessage
        addCorrespondenceBetween(label, newMessage)
    }
}

routine swapConstantToMessage(am::Label label) {
    update {
        swapConstantOnlyToMessage(label)
        swapSystemConstantToMessage(label)
    }
}

// S5/S6 — Label inserted/removed in Component.labels
// NOTE — these are already covered by E9/E10/E11 (ElementCreated/Deleted reactions).
// Separate structural reactions for inserted/removed cannot use a `with` guard
// because affectedEObject in that context is the container (Component), not the
// inserted Label. Removed to avoid duplicate creation and type errors.


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 4 — BaseTypeDefinition ↔ PrimitiveType   (Rules 7–9 / E14–E16, P11)
//
// size = 1           → BooleanType             (Rule 7)
// size in {8,16,32}  → Unsigned/SignedDiscrete  (Rule 8)
// size in {32,64}    → ContinuousType           (Rule 9)
//
// Overlap at size=32: alias containing "float" or "double" → ContinuousType,
// otherwise → DiscreteType.
//
// NOTE on DSL constraints:
//   - Elvis operator ?: is not valid in Reactions DSL update blocks
//   - String.valueOf is not available; use literal concatenation or intValue
//   - Lambda exists[] with two conditions requires explicit typing
//   - after reference replaced is not valid; use after attribute replaced
// ─────────────────────────────────────────────────────────────────────────────

// E14 — size=1 → BooleanType
reaction BooleanBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && affectedEObject.size.value.intValue == 1
    call createBooleanType(affectedEObject)
}

routine createBooleanType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::BooleanType corresponding to btd
    }
    create {
        val boolType = new asem_p::BooleanType
    }
    update {
        boolType.name = btd.name
        persistProjectRelative(btd, boolType, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, boolType)
    }
}

// E15 — size in {8,16,32}, no float/double alias → DiscreteType
reaction DiscreteBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && (   affectedEObject.size.value.intValue == 8
              || affectedEObject.size.value.intValue == 16
              || affectedEObject.size.value.intValue == 32)
          && affectedEObject.aliases.exists[alias.toLowerCase.contains("float") == false
                                         && alias.toLowerCase.contains("double") == false]
    call createDiscreteType(affectedEObject)
}

routine createUnsignedDiscreteType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::UnsignedDiscreteType corresponding to btd
    }
    create {
        val ud = new asem_p::UnsignedDiscreteType
    }
    update {
        ud.name = btd.name
        persistProjectRelative(btd, ud, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, ud)
    }
}

routine createSignedDiscreteType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::SignedDiscreteType corresponding to btd
    }
    create {
        val sd = new asem_p::SignedDiscreteType
    }
    update {
        sd.name = btd.name
        persistProjectRelative(btd, sd, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, sd)
    }
}

routine createDiscreteType(am::BaseTypeDefinition btd) {
    update {
        // alias starting with 'u' or 'U' → unsigned; everything else → signed
        if (btd.aliases.exists[alias.startsWith("u") || alias.startsWith("U")]) {
            createUnsignedDiscreteType(btd)
        } else {
            createSignedDiscreteType(btd)
        }
    }
}

// E16 — size in {32,64} with float/double alias → ContinuousType
reaction ContinuousBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && (   affectedEObject.size.value.intValue == 32
              || affectedEObject.size.value.intValue == 64)
          && affectedEObject.aliases.exists[alias.toLowerCase.contains("float")
                                         || alias.toLowerCase.contains("double")]
    call createContinuousType(affectedEObject)
}

routine createContinuousType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::ContinuousType corresponding to btd
    }
    create {
        val contType = new asem_p::ContinuousType
    }
    update {
        contType.name = btd.name
        persistProjectRelative(btd, contType, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, contType)
    }
}

// NOTE on P11 (BaseTypeDefinition.size changed → remove old primitive, create new one):
//   BaseTypeDefinition.size is a contained DataSize object (EReference, not EAttribute), so
//   "after attribute replaced" can't listen on it directly, and eContainer/instanceof
//   navigation from DataSize isn't supported in update blocks either. The only event the DSL
//   can listen on is "after element am::BaseTypeDefinition created" — but that event fires
//   identically for a genuinely first-time creation and for a delete+recreate, and the DSL
//   gives no way to distinguish the two from within the reaction. An earlier implementation
//   here registered an unconditional reaction on that same event to clean up "the old
//   primitive" — but since it fires in the same batch as (and after) E14/E15/E16's guarded
//   creation reactions, it ended up deleting the primitive type those reactions had just
//   created moments earlier, breaking every first-time creation. P11 is therefore omitted
//   from this file; a custom Java propagation spec would be needed to implement it correctly.


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 5 — Array ↔ ComposedType   (Rule 10 / E17)
//
// NOTE on P12 (Array.numberElements changed):
//   ComposedType in the provided ASEM ecore has no customProperties field
//   and no dedicated size attribute. P12 cannot be implemented without
//   either a size field on ComposedType or a workaround agreed with Benedikt.
//   The P12 reaction is therefore omitted from this file.
// ─────────────────────────────────────────────────────────────────────────────

// E17 — Array created → create a ComposedType
reaction ArrayCreated {
    after element am::Array created
    call createComposedTypeForArray(affectedEObject)
}

routine createComposedTypeForArray(am::Array array) {
    match {
        require absence of asem_c::ComposedType corresponding to array
    }
    create {
        val composedType = new asem_c::ComposedType
    }
    update {
        // name the ComposedType after the Array itself (not the DataTypeDefinition)
        // because eContainer access in update blocks is not supported in this DSL version
        // Array has no name attribute in AMALTHEA — name is set from the test/caller
        composedType.name = "ComposedType"
        // Array has no name attribute to key a per-object file on, and Dummy has no
        // containment feature for ComposedTypes, so all of them are persisted as
        // independent roots sharing one resource (persistAsRoot appends, not overwrites).
        persistProjectRelative(array, composedType, "asem/composedtypes.asem")
        addCorrespondenceBetween(array, composedType)
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// SECTION 6 — Task/ISR ↔ Task/InterruptTask   (Rules 2 & 3)
//
// supervisor confirmed priority should be reached via a
// tagged correspondence (Task <-> SchedulingParameter / ISRAllocation) rather than
// copied into a new ASEM field. Only a single unified ASEM `Task` class is added
// (not the documented 4-way Init/Software/TimeTable split) — nothing on AMALTHEA's
// Task cleanly signals which of the three it should become; that split is left as
// an explicit, documented gap rather than a guess.
// ─────────────────────────────────────────────────────────────────────────────

// Task created → create an ASEM Task
reaction TaskCreated {
    after element am::Task created
    call createTaskForTask(affectedEObject)
}

routine createTaskForTask(am::Task task) {
    match {
        require absence of asem_c::Task corresponding to task
    }
    create {
        val asemTask = new asem_c::Task
    }
    update {
        asemTask.name = task.name
        persistProjectRelative(task, asemTask, "asem/task_" + task.name + ".asem")
        addCorrespondenceBetween(task, asemTask)
    }
}

// ISR created → create an ASEM InterruptTask (Rule 3: unconditional 1:1)
reaction ISRCreated {
    after element am::ISR created
    call createInterruptTaskForISR(affectedEObject)
}

routine createInterruptTaskForISR(am::ISR isr) {
    match {
        require absence of asem_c::InterruptTask corresponding to isr
    }
    create {
        val interruptTask = new asem_c::InterruptTask
    }
    update {
        interruptTask.name = isr.name
        persistProjectRelative(isr, interruptTask, "asem/interrupttask_" + isr.name + ".asem")
        addCorrespondenceBetween(isr, interruptTask)
    }
}

// Task deleted → delete corresponding ASEM Task
reaction TaskDeleted {
    after element am::Task deleted
    call deleteTaskForTask(affectedEObject)
}

routine deleteTaskForTask(am::Task task) {
    match {
        val asemTask = retrieve asem_c::Task corresponding to task
    }
    update {
        removeObject(asemTask)
        removeCorrespondenceBetween(task, asemTask)
    }
}

// ISR deleted → delete corresponding ASEM InterruptTask
reaction ISRDeleted {
    after element am::ISR deleted
    call deleteInterruptTaskForISR(affectedEObject)
}

routine deleteInterruptTaskForISR(am::ISR isr) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isr
    }
    update {
        removeObject(interruptTask)
        removeCorrespondenceBetween(isr, interruptTask)
    }
}

// Task.name changed → update ASEM Task.name
reaction TaskRenamed {
    after attribute replaced at am::Task[name]
    call syncTaskNameToAsemTask(affectedEObject)
}

routine syncTaskNameToAsemTask(am::Task task) {
    match {
        val asemTask = retrieve asem_c::Task corresponding to task
    }
    update {
        asemTask.name = task.name
    }
}

// ISR.name changed → update ASEM InterruptTask.name
reaction ISRRenamed {
    after attribute replaced at am::ISR[name]
    call syncISRNameToInterruptTask(affectedEObject)
}

routine syncISRNameToInterruptTask(am::ISR isr) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isr
    }
    update {
        interruptTask.name = isr.name
    }
}

// RunnableCall created → append the called Method to the caller's Task.processes.
// Relies on R4's Method correspondence already existing for the called Runnable, and
// on this Task/ISR's own correspondence already existing — RunnableCalls are assumed
// to be added after both the calling Task/ISR and the called Runnable exist, matching
// how VSUMRunner's test helpers build models.
reaction RunnableCallCreated {
    after element am::RunnableCall created
    call linkMethodToTaskProcesses(affectedEObject)
}

routine linkMethodToTaskProcesses(am::RunnableCall runnableCall) {
    match {
        val method = retrieve asem_d::Method corresponding to runnableCall.runnable
        val task = retrieve asem_c::Task corresponding to runnableCall.containingExecutable
    }
    update {
        task.processes += method
    }
}

// Task priority — tagged correspondence, not a copied field (per supervisor direction).
// Reacts on TaskAllocation creation (clean direct .task reference, no eContainer needed),
// and looks for a scheduling parameter whose key mentions "priority". No canonical
// SchedulingParameterDefinition naming convention was found in this project's
// dependencies (searched project resources + the APP4MC jar), so this is a best-effort
// name match; if none is found, no tagged correspondence is added — skipped, not guessed.
// NOTE — SchedulingParameter itself is a java.util.Map$Entry, not an EObject (confirmed
// by the compiler), so the correspondence targets its .value (a real Value EObject)
// rather than the entry wrapper.
reaction TaskAllocationCreated {
    after element am::TaskAllocation created
    call linkTaskPriorityCorrespondence(affectedEObject)
}

routine linkTaskPriorityCorrespondence(am::TaskAllocation taskAllocation) {
    match {
        val task = retrieve asem_c::Task corresponding to taskAllocation.task
    }
    update {
        val priorityParam = taskAllocation.schedulingParameters.findFirst[
            key !== null && key.name !== null && key.name.toLowerCase.contains("priority")]
        if (priorityParam !== null && priorityParam.value !== null) {
            addCorrespondenceBetween(task, priorityParam.value, "taskPriority")
        }
    }
}

// ISR priority — simpler than Task: ISRAllocation.priority is a plain int, no map lookup.
reaction ISRAllocationCreated {
    after element am::ISRAllocation created
    call linkIsrPriorityCorrespondence(affectedEObject)
}

routine linkIsrPriorityCorrespondence(am::ISRAllocation isrAllocation) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isrAllocation.isr
    }
    update {
        addCorrespondenceBetween(interruptTask, isrAllocation, "isrPriority")
    }
}
