import "http://app4mc.eclipse.org/amalthea/3.3.0" as am
import "edu.kit.ipd.sdq.metamodels.asem.classifiers" as asem_c
import "edu.kit.ipd.sdq.metamodels.asem.dataexchange" as asem_d
import "edu.kit.ipd.sdq.metamodels.asem.primitivetypes" as asem_p

// Change propagation: AMALTHEA (APP4MC 3.3.0) --> ASEM (KIT)
// Existence rules  : E1, E2, E5, E6, E9(a/b/c), E10(a/b), E11, E14, E15, E16, E17,
//                    E18, E19, E20, E21, E33
// Property rules   : P1, P3, P5, P8, P9, P11, P13, P14, P18, P19
// Structural rules : S5, S6 (absorbed into E9/E10/E11 — see SECTION 3), S9, S10
// See README.md §3.4 for the full rule table this maps onto.
// Correspondences are created here; AsemToAmalthea.reactions only looks them up.

// NOTE — segment name must start with lowercase (Reactions DSL requirement)
reactions: amaltheaToAsem
in reaction to changes in am
execute actions in asem_c


// SECTION 1 — Component ↔ Module   (Rule 1 / E1, E2, P1)


// E1 — Component created → create a Module with the same name
reaction ComponentCreated {
    after element am::Component created
    call createModuleForComponent(affectedEObject)
}

routine createModuleForComponent(am::Component component) {
    match {
        require absence of asem_c::Module corresponding to component
    }
    create {
        val module = new asem_c::Module
    }
    update {
        module.name = component.name
        // Dummy has no containment feature for Modules, so the Module must be
        // persisted as its own resource root (anchored to the already-persisted
        // Component) — otherwise it's dangling the moment a later change touches it.
        persistProjectRelative(component, module, "asem/module_" + component.name + ".asem")
        addCorrespondenceBetween(component, module)
    }
}

// E2 — Component deleted → delete the corresponding Module
reaction ComponentDeleted {
    after element am::Component deleted
    call deleteModuleForComponent(affectedEObject)
}

routine deleteModuleForComponent(am::Component component) {
    match {
        val module = retrieve asem_c::Module corresponding to component
    }
    update {
        removeObject(module)
        removeCorrespondenceBetween(component, module)
    }
}

// P1 — Component.name changed → update Module.name
reaction ComponentRenamed {
    after attribute replaced at am::Component[name]
    call syncComponentNameToModule(affectedEObject)
}

routine syncComponentNameToModule(am::Component component) {
    match {
        val module = retrieve asem_c::Module corresponding to component
    }
    update {
        module.name = component.name
    }
}


// SECTION 2 — Runnable ↔ Method   (Rule 4 / E5, E6, P3)
//   self.returnType.oclIsUndefined()   → returnType is never set
//   self.parameters->size() = 0        → parameters list is never populated


// E5 — Runnable created → create a void no-param Method in the parent Module
reaction RunnableCreated {
    after element am::Runnable created
    call createMethodForRunnable(affectedEObject)
}

routine createMethodForRunnable(am::Runnable runnable) {
    match {
        require absence of asem_d::Method corresponding to runnable
        val module = retrieve asem_c::Module corresponding to runnable.referringComponents.head
    }
    create {
        val method = new asem_d::Method
    }
    update {
        method.name = runnable.name
        // returnType intentionally null  — OCL: ret.oclIsUndefined()
        // parameters intentionally empty — OCL: arguments->size()=0
        module.methods += method
        addCorrespondenceBetween(runnable, method)
    }
}

// E6 — Runnable deleted → remove the corresponding Method
reaction RunnableDeleted {
    after element am::Runnable deleted
    call deleteMethodForRunnable(affectedEObject)
}

routine deleteMethodForRunnable(am::Runnable runnable) {
    match {
        val method = retrieve asem_d::Method corresponding to runnable
    }
    update {
        removeObject(method)
        removeCorrespondenceBetween(runnable, method)
    }
}

// P3 — Runnable.name changed → update Method.name
reaction RunnableRenamed {
    after attribute replaced at am::Runnable[name]
    call syncRunnableNameToMethod(affectedEObject)
}

routine syncRunnableNameToMethod(am::Runnable runnable) {
    match {
        val method = retrieve asem_d::Method corresponding to runnable
    }
    update {
        method.name = runnable.name
    }
}



// SECTION 3 — Label ↔ Message / Constant   
//
// Label constant=false → Message   (Rule 6)
// Label constant=true  → Constant  (Rule 5)



// E9a — non-constant Label, read-only accesses → Input
reaction InputLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
          && !affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
    call createInputForLabel(affectedEObject)
}

routine createInputForLabel(am::Label label) {
    match {
        require absence of asem_d::Input corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val input = new asem_d::Input
    }
    update {
        input.name = label.name
        module.typedElements += input
        addCorrespondenceBetween(label, input)
    }
}

// E9b — non-constant Label, write-only accesses → Output
reaction OutputLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
          && !affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
    call createOutputForLabel(affectedEObject)
}

routine createOutputForLabel(am::Label label) {
    match {
        require absence of asem_d::Output corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val output = new asem_d::Output
    }
    update {
        output.name = label.name
        module.typedElements += output
        addCorrespondenceBetween(label, output)
    }
}

// E9c — non-constant Label, mixed/no accesses yet → Message (fallback, unchanged behavior)
reaction MessageLabelCreated {
    after element am::Label created
        with affectedEObject.constant == false
          && (affectedEObject.labelAccesses.empty
              || (affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
                  && affectedEObject.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]))
    call createMessageForLabel(affectedEObject)
}

routine createMessageForLabel(am::Label label) {
    match {
        require absence of asem_d::Message corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val message = new asem_d::Message
    }
    update {
        message.name = label.name
        module.typedElements += message
        addCorrespondenceBetween(label, message)
    }
}


reaction LabelAccessCreated {
    after element am::LabelAccess created
        with affectedEObject.data !== null
    call resyncLabelVariableKind(affectedEObject)
}

routine resyncLabelVariableKind(am::LabelAccess labelAccess) {
    match {
        val message = retrieve asem_d::Message corresponding to labelAccess.data
        val module  = retrieve asem_c::Module corresponding to labelAccess.data.referringComponents.head
    }
    create {
        val input = new asem_d::Input
        val output = new asem_d::Output
    }
    update {
        val label = labelAccess.data
        val isReadOnly = label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
            && !label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
        val isWriteOnly = label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.WRITE]
            && !label.labelAccesses.exists[access == org.eclipse.app4mc.amalthea.model.LabelAccessEnum.READ]
        if (isReadOnly) {
            module.typedElements -= message
            removeObject(message)
            removeCorrespondenceBetween(label, message)
            input.name = label.name
            module.typedElements += input
            addCorrespondenceBetween(label, input)
        } else if (isWriteOnly) {
            module.typedElements -= message
            removeObject(message)
            removeCorrespondenceBetween(label, message)
            output.name = label.name
            module.typedElements += output
            addCorrespondenceBetween(label, output)
        }
    }
}


// E10a — constant Label tagged "systemConstant" → SystemConstant
reaction SystemConstantLabelCreated {
    after element am::Label created
        with affectedEObject.constant == true
          && affectedEObject.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
    call createSystemConstantForLabel(affectedEObject)
}

routine createSystemConstantForLabel(am::Label label) {
    match {
        require absence of asem_d::SystemConstant corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val systemConstant = new asem_d::SystemConstant
    }
    update {
        systemConstant.name = label.name
        module.typedElements += systemConstant
        addCorrespondenceBetween(label, systemConstant)
    }
}

// E10b — constant Label, no systemConstant tag → Constant (unchanged default behavior)
reaction ConstantLabelCreated {
    after element am::Label created
        with affectedEObject.constant == true
          && !affectedEObject.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
    call createConstantForLabel(affectedEObject)
}

routine createConstantForLabel(am::Label label) {
    match {
        require absence of asem_d::Constant corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val constant = new asem_d::Constant
    }
    update {
        constant.name = label.name
        module.typedElements += constant
        addCorrespondenceBetween(label, constant)
    }
}

// E11 — Label deleted → remove whichever ASEM counterpart it has
reaction LabelDeleted {
    after element am::Label deleted
    call deleteLabelCorrespondence(affectedEObject)
}

routine deleteLabelCorrespondenceAsMessage(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
    }
    update {
        removeObject(message)
        removeCorrespondenceBetween(label, message)
    }
}

routine deleteLabelCorrespondenceAsConstant(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
    }
    update {
        removeObject(constant)
        removeCorrespondenceBetween(label, constant)
    }
}

routine deleteLabelCorrespondenceAsInput(am::Label label) {
    match {
        val input = retrieve asem_d::Input corresponding to label
    }
    update {
        removeObject(input)
        removeCorrespondenceBetween(label, input)
    }
}

routine deleteLabelCorrespondenceAsOutput(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
    }
    update {
        removeObject(output)
        removeCorrespondenceBetween(label, output)
    }
}

routine deleteLabelCorrespondenceAsSystemConstant(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
    }
    update {
        removeObject(systemConstant)
        removeCorrespondenceBetween(label, systemConstant)
    }
}

routine deleteLabelCorrespondence(am::Label label) {
    update {
        deleteLabelCorrespondenceAsMessage(label)
        deleteLabelCorrespondenceAsConstant(label)
        deleteLabelCorrespondenceAsInput(label)
        deleteLabelCorrespondenceAsOutput(label)
        deleteLabelCorrespondenceAsSystemConstant(label)
    }
}

// P5 — Label.name changed → update whichever ASEM counterpart it has
reaction LabelRenamed {
    after attribute replaced at am::Label[name]
    call syncLabelName(affectedEObject)
}

routine syncLabelNameAsMessage(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
    }
    update {
        message.name = label.name
    }
}

routine syncLabelNameAsConstant(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
    }
    update {
        constant.name = label.name
    }
}

routine syncLabelNameAsInput(am::Label label) {
    match {
        val input = retrieve asem_d::Input corresponding to label
    }
    update {
        input.name = label.name
    }
}

routine syncLabelNameAsOutput(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
    }
    update {
        output.name = label.name
    }
}

routine syncLabelNameAsSystemConstant(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
    }
    update {
        systemConstant.name = label.name
    }
}

routine syncLabelName(am::Label label) {
    update {
        syncLabelNameAsMessage(label)
        syncLabelNameAsConstant(label)
        syncLabelNameAsInput(label)
        syncLabelNameAsOutput(label)
        syncLabelNameAsSystemConstant(label)
    }
}

// P8 — Label.constant flipped false→true: replace Message/Input/Output with
reaction LabelFlippedToConstant {
    after attribute replaced at am::Label[constant]
        with affectedEObject.constant == true
    call swapVariableToConstant(affectedEObject)
}


routine swapMessageToConstant(am::Label label) {
    match {
        val message = retrieve asem_d::Message corresponding to label
        val module  = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= message
        removeObject(message)
        removeCorrespondenceBetween(label, message)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapInputToConstant(am::Label label) {
    match {
        val input  = retrieve asem_d::Input corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= input
        removeObject(input)
        removeCorrespondenceBetween(label, input)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapOutputToConstant(am::Label label) {
    match {
        val output = retrieve asem_d::Output corresponding to label
        val module = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newConstant = new asem_d::Constant
        val newSystemConstant = new asem_d::SystemConstant
    }
    update {
        module.typedElements -= output
        removeObject(output)
        removeCorrespondenceBetween(label, output)
        val isSystemConstant = label.tags.exists[name == "systemConstant" || tagType == "systemConstant"]
        if (isSystemConstant) {
            newSystemConstant.name = label.name
            module.typedElements += newSystemConstant
            addCorrespondenceBetween(label, newSystemConstant)
        } else {
            newConstant.name = label.name
            module.typedElements += newConstant
            addCorrespondenceBetween(label, newConstant)
        }
    }
}

routine swapVariableToConstant(am::Label label) {
    update {
        swapMessageToConstant(label)
        swapInputToConstant(label)
        swapOutputToConstant(label)
    }
}

// P9 — Label.constant flipped true→false: replace Constant/SystemConstant with Message
reaction LabelFlippedToVariable {
    after attribute replaced at am::Label[constant]
        with affectedEObject.constant == false
    call swapConstantToMessage(affectedEObject)
}

routine swapConstantOnlyToMessage(am::Label label) {
    match {
        val constant = retrieve asem_d::Constant corresponding to label
        val module   = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newMessage = new asem_d::Message
    }
    update {
        module.typedElements -= constant
        removeObject(constant)
        removeCorrespondenceBetween(label, constant)
        newMessage.name = label.name
        module.typedElements += newMessage
        addCorrespondenceBetween(label, newMessage)
    }
}

routine swapSystemConstantToMessage(am::Label label) {
    match {
        val systemConstant = retrieve asem_d::SystemConstant corresponding to label
        val module         = retrieve asem_c::Module corresponding to label.referringComponents.head
    }
    create {
        val newMessage = new asem_d::Message
    }
    update {
        module.typedElements -= systemConstant
        removeObject(systemConstant)
        removeCorrespondenceBetween(label, systemConstant)
        newMessage.name = label.name
        module.typedElements += newMessage
        addCorrespondenceBetween(label, newMessage)
    }
}

routine swapConstantToMessage(am::Label label) {
    update {
        swapConstantOnlyToMessage(label)
        swapSystemConstantToMessage(label)
    }
}


// SECTION 4 — BaseTypeDefinition ↔ PrimitiveType  
//
// Overlap at size=32: alias containing "float" or "double" → ContinuousType,
// otherwise → DiscreteType.


// E14 — size=1 → BooleanType
reaction BooleanBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && affectedEObject.size.value.intValue == 1
    call createBooleanType(affectedEObject)
}

routine createBooleanType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::BooleanType corresponding to btd
    }
    create {
        val boolType = new asem_p::BooleanType
    }
    update {
        boolType.name = btd.name
        persistProjectRelative(btd, boolType, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, boolType)
        addCorrespondenceBetween(btd.size, btd, "dataSizeOwner")
    }
}

// E15 — size in {8,16,32}, no float/double alias → DiscreteType
reaction DiscreteBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && (   affectedEObject.size.value.intValue == 8
              || affectedEObject.size.value.intValue == 16
              || affectedEObject.size.value.intValue == 32)
          && affectedEObject.aliases.exists[alias.toLowerCase.contains("float") == false
                                         && alias.toLowerCase.contains("double") == false]
    call createDiscreteType(affectedEObject)
}

routine createUnsignedDiscreteType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::UnsignedDiscreteType corresponding to btd
    }
    create {
        val ud = new asem_p::UnsignedDiscreteType
    }
    update {
        ud.name = btd.name
        persistProjectRelative(btd, ud, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, ud)
        addCorrespondenceBetween(btd.size, btd, "dataSizeOwner")
    }
}

routine createSignedDiscreteType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::SignedDiscreteType corresponding to btd
    }
    create {
        val sd = new asem_p::SignedDiscreteType
    }
    update {
        sd.name = btd.name
        persistProjectRelative(btd, sd, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, sd)
        addCorrespondenceBetween(btd.size, btd, "dataSizeOwner")
    }
}

routine createDiscreteType(am::BaseTypeDefinition btd) {
    update {
        // alias starting with 'u' or 'U' → unsigned; everything else → signed
        if (btd.aliases.exists[alias.startsWith("u") || alias.startsWith("U")]) {
            createUnsignedDiscreteType(btd)
        } else {
            createSignedDiscreteType(btd)
        }
    }
}

// E16 — size in {32,64} with float/double alias → ContinuousType
reaction ContinuousBaseTypeCreated {
    after element am::BaseTypeDefinition created
        with affectedEObject.size !== null
          && (   affectedEObject.size.value.intValue == 32
              || affectedEObject.size.value.intValue == 64)
          && affectedEObject.aliases.exists[alias.toLowerCase.contains("float")
                                         || alias.toLowerCase.contains("double")]
    call createContinuousType(affectedEObject)
}

routine createContinuousType(am::BaseTypeDefinition btd) {
    match {
        require absence of asem_p::ContinuousType corresponding to btd
    }
    create {
        val contType = new asem_p::ContinuousType
    }
    update {
        contType.name = btd.name
        persistProjectRelative(btd, contType, "asem/type_" + btd.name + ".asem")
        addCorrespondenceBetween(btd, contType)
        addCorrespondenceBetween(btd.size, btd, "dataSizeOwner")
    }
}

// P11 (BaseTypeDefinition.size changed → remove old primitive, create new one):
routine dispatchPrimitiveTypeCreation(am::BaseTypeDefinition btd) {
    update {
        if (btd.size !== null && btd.size.value.intValue == 1) {
            createBooleanType(btd)
        } else if (btd.size !== null
                && (   btd.size.value.intValue == 8
                    || btd.size.value.intValue == 16
                    || btd.size.value.intValue == 32)
                && btd.aliases.exists[alias.toLowerCase.contains("float") == false
                                   && alias.toLowerCase.contains("double") == false]) {
            createDiscreteType(btd)
        } else if (btd.size !== null
                && (btd.size.value.intValue == 32 || btd.size.value.intValue == 64)
                && btd.aliases.exists[alias.toLowerCase.contains("float")
                                   || alias.toLowerCase.contains("double")]) {
            createContinuousType(btd)
        }
    }
}

reaction BaseTypeSizeChanged {
    after attribute replaced at am::DataSize[value]
    call resizeBaseType(affectedEObject)
}

routine resizeBaseType(am::DataSize size) {
    match {
        val btd = retrieve am::BaseTypeDefinition corresponding to size
        val oldPrimitiveType = retrieve asem_p::PrimitiveType corresponding to btd
    }
    update {
        val boolean sizeIsOne = btd.size !== null && btd.size.value.intValue == 1
        val boolean sizeIsDiscrete = btd.size !== null
            && (   btd.size.value.intValue == 8
                || btd.size.value.intValue == 16
                || btd.size.value.intValue == 32)
            && btd.aliases.exists[alias.toLowerCase.contains("float") == false
                               && alias.toLowerCase.contains("double") == false]
        val boolean sizeIsContinuous = btd.size !== null
            && (btd.size.value.intValue == 32 || btd.size.value.intValue == 64)
            && btd.aliases.exists[alias.toLowerCase.contains("float")
                               || alias.toLowerCase.contains("double")]
        // "instanceof asem_p::X" doesn't parse in this DSL (the Package::Type alias syntax
        // isn't accepted in instanceof position, only after "new") — compare EClass names
        // instead, which sidesteps the parsing issue entirely.
        val String oldTypeName = oldPrimitiveType.eClass.name
        val boolean alreadyCorrect =
            (sizeIsOne && oldTypeName == "BooleanType")
            || (sizeIsDiscrete && (oldTypeName == "UnsignedDiscreteType" || oldTypeName == "SignedDiscreteType"))
            || (sizeIsContinuous && oldTypeName == "ContinuousType")

        if (alreadyCorrect == false) {
            removeCorrespondenceBetween(btd, oldPrimitiveType)
            removeObject(oldPrimitiveType)
            dispatchPrimitiveTypeCreation(btd)
        }
    }
}



// SECTION 4b — SWModel ↔ PrimitiveTypeRepository   (new correspondence, not part of R1–R10)


reaction SWModelCreated {
    after element am::SWModel created
    call createPrimitiveTypeRepositoryForSWModel(affectedEObject)
}

routine createPrimitiveTypeRepositoryForSWModel(am::SWModel swModel) {
    match {
        require absence of asem_p::PrimitiveTypeRepository corresponding to swModel
    }
    create {
        val repo = new asem_p::PrimitiveTypeRepository
    }
    update {
        repo.name = "PrimitiveTypes"
        persistProjectRelative(swModel, repo, "asem/primitivetyperepository.asem")
        addCorrespondenceBetween(swModel, repo)
    }
}


// SECTION 5 — Array ↔ ComposedType   (Rule 10 / E17, P12)


// E17 — Array created → create a ComposedType
reaction ArrayCreated {
    after element am::Array created
    call createComposedTypeForArray(affectedEObject)
}

routine createComposedTypeForArray(am::Array array) {
    match {
        require absence of asem_c::ComposedType corresponding to array
    }
    create {
        val composedType = new asem_c::ComposedType
    }
    update {
        // name the ComposedType after the Array itself (not the DataTypeDefinition)
        // because eContainer access in update blocks is not supported in this DSL version
        // Array has no name attribute in AMALTHEA — name is set from the test/caller
        composedType.name = "ComposedType"
        composedType.numberElements = array.numberElements
        // Array has no name attribute to key a per-object file on, and Dummy has no
        // containment feature for ComposedTypes, so all of them are persisted as
        // independent roots sharing one resource (persistAsRoot appends, not overwrites).
        persistProjectRelative(array, composedType, "asem/composedtypes.asem")
        addCorrespondenceBetween(array, composedType)
    }
}

// P12 — Array.numberElements changed → keep the corresponding ComposedType in sync
reaction ArrayNumberElementsChanged {
    after attribute replaced at am::Array[numberElements]
    call syncArrayNumberElementsToComposedType(affectedEObject)
}

routine syncArrayNumberElementsToComposedType(am::Array array) {
    match {
        val composedType = retrieve asem_c::ComposedType corresponding to array
    }
    update {
        composedType.numberElements = array.numberElements
    }
}


// SECTION 6 — Task/ISR ↔ Task/InterruptTask   (Rules 2 & 3)


// Task created → ask which ASEM Task subtype it should become, then create it
reaction TaskCreated {
    after element am::Task created
    call createTaskForTask(affectedEObject)
}

routine createTaskForTask(am::Task task) {
    match {
        require absence of asem_c::Task corresponding to task
    }
    update {
        val String userMsg = "A Task '" + task.name + "' was created in AMALTHEA. " +
            "AMALTHEA has only one Task type, but ASEM distinguishes several kinds. " +
            "Which ASEM Task subtype should be created for it?"
        val String[] selections = #["InitTask", "SoftwareTask", "PeriodicTask", "TimeTableTask"]
        val selected = userInteractor.singleSelectionDialogBuilder.message(userMsg).choices(selections).windowModality(
            tools.vitruv.change.interaction.UserInteractionOptions.WindowModality.MODAL).startInteraction()
        switch (selected) {
            case 0: createInitTaskForTask(task)
            case 1: createSoftwareTaskForTask(task)
            case 2: createPeriodicTaskForTask(task)
            case 3: createTimeTableTaskForTask(task)
            default: createSoftwareTaskForTask(task)
        }
    }
}

routine createInitTaskForTask(am::Task task) {
    create {
        val asemTask = new asem_c::InitTask
    }
    update {
        asemTask.name = task.name
        persistProjectRelative(task, asemTask, "asem/task_" + task.name + ".asem")
        addCorrespondenceBetween(task, asemTask)
    }
}

routine createSoftwareTaskForTask(am::Task task) {
    create {
        val asemTask = new asem_c::SoftwareTask
    }
    update {
        asemTask.name = task.name
        persistProjectRelative(task, asemTask, "asem/task_" + task.name + ".asem")
        addCorrespondenceBetween(task, asemTask)
    }
}

routine createPeriodicTaskForTask(am::Task task) {
    create {
        val asemTask = new asem_c::PeriodicTask
    }
    update {
        asemTask.name = task.name
        persistProjectRelative(task, asemTask, "asem/task_" + task.name + ".asem")
        addCorrespondenceBetween(task, asemTask)
    }
}

routine createTimeTableTaskForTask(am::Task task) {
    create {
        val asemTask = new asem_c::TimeTableTask
    }
    update {
        asemTask.name = task.name
        persistProjectRelative(task, asemTask, "asem/task_" + task.name + ".asem")
        addCorrespondenceBetween(task, asemTask)
    }
}

// ISR created → create an ASEM InterruptTask (Rule 3: unconditional 1:1)
reaction ISRCreated {
    after element am::ISR created
    call createInterruptTaskForISR(affectedEObject)
}

routine createInterruptTaskForISR(am::ISR isr) {
    match {
        require absence of asem_c::InterruptTask corresponding to isr
    }
    create {
        val interruptTask = new asem_c::InterruptTask
    }
    update {
        interruptTask.name = isr.name
        persistProjectRelative(isr, interruptTask, "asem/interrupttask_" + isr.name + ".asem")
        addCorrespondenceBetween(isr, interruptTask)
    }
}

// Task deleted → delete corresponding ASEM Task
reaction TaskDeleted {
    after element am::Task deleted
    call deleteTaskForTask(affectedEObject)
}

routine deleteTaskForTask(am::Task task) {
    match {
        val asemTask = retrieve asem_c::Task corresponding to task
    }
    update {
        removeObject(asemTask)
        removeCorrespondenceBetween(task, asemTask)
    }
}

// ISR deleted → delete corresponding ASEM InterruptTask
reaction ISRDeleted {
    after element am::ISR deleted
    call deleteInterruptTaskForISR(affectedEObject)
}

routine deleteInterruptTaskForISR(am::ISR isr) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isr
    }
    update {
        removeObject(interruptTask)
        removeCorrespondenceBetween(isr, interruptTask)
    }
}

// Task.name changed → update ASEM Task.name
reaction TaskRenamed {
    after attribute replaced at am::Task[name]
    call syncTaskNameToAsemTask(affectedEObject)
}

routine syncTaskNameToAsemTask(am::Task task) {
    match {
        val asemTask = retrieve asem_c::Task corresponding to task
    }
    update {
        asemTask.name = task.name
    }
}

// ISR.name changed → update ASEM InterruptTask.name
reaction ISRRenamed {
    after attribute replaced at am::ISR[name]
    call syncISRNameToInterruptTask(affectedEObject)
}

routine syncISRNameToInterruptTask(am::ISR isr) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isr
    }
    update {
        interruptTask.name = isr.name
    }
}

// RunnableCall created → append the called Method to the caller's Task.processes.

reaction RunnableCallCreated {
    after element am::RunnableCall created
    call linkMethodToTaskProcesses(affectedEObject)
}

routine linkMethodToTaskProcesses(am::RunnableCall runnableCall) {
    match {
        val method = retrieve asem_d::Method corresponding to runnableCall.runnable
        val task = retrieve asem_c::Task corresponding to runnableCall.containingExecutable
    }
    update {
        task.processes += method
    }
}

reaction TaskAllocationCreated {
    after element am::TaskAllocation created
    call linkTaskPriorityCorrespondence(affectedEObject)
}

routine linkTaskPriorityCorrespondence(am::TaskAllocation taskAllocation) {
    match {
        val task = retrieve asem_c::Task corresponding to taskAllocation.task
    }
    update {
        val priorityParam = taskAllocation.schedulingParameters.findFirst[
            key !== null && key.name !== null && key.name.toLowerCase.contains("priority")]
        if (priorityParam !== null && priorityParam.value !== null) {
            addCorrespondenceBetween(task, priorityParam.value, "taskPriority")
        }
    }
}

// ISR priority — simpler than Task: ISRAllocation.priority is a plain int, no map lookup.
reaction ISRAllocationCreated {
    after element am::ISRAllocation created
    call linkIsrPriorityCorrespondence(affectedEObject)
}

routine linkIsrPriorityCorrespondence(am::ISRAllocation isrAllocation) {
    match {
        val interruptTask = retrieve asem_c::InterruptTask corresponding to isrAllocation.isr
    }
    update {
        addCorrespondenceBetween(interruptTask, isrAllocation, "isrPriority")
    }
}

// PeriodicTask.period/delay <-> PeriodicStimulus.recurrence/offset.
reaction PeriodicStimulusAddedToTask {
    after element am::PeriodicStimulus inserted in am::Task[stimuli]
    call syncPeriodicTaskTiming(affectedEObject, newValue)
}

routine syncPeriodicTaskTiming(am::Task task, am::PeriodicStimulus stimulus) {
    match {
        val periodicTask = retrieve asem_c::PeriodicTask corresponding to task
    }
    update {
        if (stimulus.recurrence.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.S) {
            periodicTask.period = stimulus.recurrence.value.intValue * 1000
        } else if (stimulus.recurrence.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.US) {
            periodicTask.period = stimulus.recurrence.value.intValue / 1000
        } else if (stimulus.recurrence.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.NS) {
            periodicTask.period = stimulus.recurrence.value.intValue / 1000000
        } else if (stimulus.recurrence.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.PS) {
            periodicTask.period = stimulus.recurrence.value.intValue / 1000000000
        } else {
            // MS, or an unrecognized unit — treat as already-milliseconds
            periodicTask.period = stimulus.recurrence.value.intValue
        }
        if (stimulus.offset.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.S) {
            periodicTask.delay = stimulus.offset.value.intValue * 1000
        } else if (stimulus.offset.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.US) {
            periodicTask.delay = stimulus.offset.value.intValue / 1000
        } else if (stimulus.offset.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.NS) {
            periodicTask.delay = stimulus.offset.value.intValue / 1000000
        } else if (stimulus.offset.unit == org.eclipse.app4mc.amalthea.model.TimeUnit.PS) {
            periodicTask.delay = stimulus.offset.value.intValue / 1000000000
        } else {
            periodicTask.delay = stimulus.offset.value.intValue
        }
    }
}
