import "http://app4mc.eclipse.org/amalthea/3.3.0" as am
import "edu.kit.ipd.sdq.metamodels.asem" as asem
import "edu.kit.ipd.sdq.metamodels.asem.classifiers" as asem_c
import "edu.kit.ipd.sdq.metamodels.asem.dataexchange" as asem_d
import "edu.kit.ipd.sdq.metamodels.asem.primitivetypes" as asem_p

// Change propagation: ASEM (KIT) --> AMALTHEA (APP4MC 3.3.0)
// Existence rules  : E3, E4, E7, E8, E12, E13, E14, E15, E16, E17,
//                    E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32
// Property rules   : P2, P4, P6, P7, P12, P15, P16, P17
// Structural rules : S3, S4, S7, S8 (absorbed into E7/E12/E13 — see SECTION 2/3)
// See README.md §3.4 for the full rule table this maps onto.
// Correspondences are NOT created here — looked up from amaltheaToAsem.

// NOTE — segment name must start with lowercase (Reactions DSL requirement)

reactions: asemToAmalthea
in reaction to changes in asem
execute actions in am



// SECTION 1 — Module ↔ Component   (Rule 1 / E3, E4, P2)


// E3 — Module created → create a Component
reaction ModuleCreated {
    after element asem_c::Module created
    call createComponentForModule(affectedEObject)
}

routine createComponentForModule(asem_c::Module module) {
    match {
        require absence of am::Component corresponding to module
    }
    create {
        val component = new am::Component
    }
    update {
        component.name = module.name
        // No correspondence exists from Module to the Amalthea root's ComponentsModel,
        // so the Component is persisted as its own resource root (anchored to the
        // already-persisted Module) — mirroring the Module-side fix in AmaltheaToAsem.reactions.
        persistProjectRelative(module, component, "amalthea/component_" + module.name + ".amxmi")
        addCorrespondenceBetween(module, component)
    }
}

// E4 — Module deleted → delete the corresponding Component
reaction ModuleDeleted {
    after element asem_c::Module deleted
    call deleteComponentForModule(affectedEObject)
}

routine deleteComponentForModule(asem_c::Module module) {
    match {
        val component = retrieve am::Component corresponding to module
    }
    update {
        removeObject(component)
        removeCorrespondenceBetween(module, component)
    }
}

// P2 — Module.name changed → update Component.name
reaction ModuleRenamed {
    after attribute replaced at asem_c::Module[name]
    call syncModuleNameToComponent(affectedEObject)
}

routine syncModuleNameToComponent(asem_c::Module module) {
    match {
        val component = retrieve am::Component corresponding to module
    }
    update {
        component.name = module.name
    }
}


// SECTION 2 — Method ↔ Runnable   (Rule 4 / E7, E8, P4)
// Only Methods satisfying the Rule 4 OCL invariants trigger a Runnable:
//   returnType must be null
//   parameters list must be empty

// E7 — void no-param Method created → create a Runnable
reaction VoidMethodCreated {
    after element asem_d::Method created
        with affectedEObject.returnType === null
          && affectedEObject.parameters.empty
    call createRunnableForMethod(affectedEObject)
}

routine createRunnableForMethod(asem_d::Method method) {
    match {
        require absence of am::Runnable corresponding to method
        val component = retrieve am::Component corresponding to method.eContainer
    }
    create {
        val runnable = new am::Runnable
    }
    update {
        runnable.name = method.name
        // Runnable's only EMF containment parent is SWModel, which this standalone,
        // persistProjectRelative-anchored Component has no path to (see createComponentForModule
        // above) — persist Runnable as its own resource root too, anchored to the
        // already-persisted Method, then attach it via Component's non-containment
        // "runnables" reference for the semantic link.
        persistProjectRelative(method, runnable, "amalthea/runnable_" + method.name + ".amxmi")
        component.runnables += runnable
        addCorrespondenceBetween(method, runnable)
    }
}

// E8 — Method deleted → delete the corresponding Runnable
reaction MethodDeleted {
    after element asem_d::Method deleted
    call deleteRunnableForMethod(affectedEObject)
}

routine deleteRunnableForMethod(asem_d::Method method) {
    match {
        val runnable = retrieve am::Runnable corresponding to method
    }
    update {
        removeObject(runnable)
        removeCorrespondenceBetween(method, runnable)
    }
}

// P4 — Method.name changed → update Runnable.name
reaction MethodRenamed {
    after attribute replaced at asem_d::Method[name]
    call syncMethodNameToRunnable(affectedEObject)
}

routine syncMethodNameToRunnable(asem_d::Method method) {
    match {
        val runnable = retrieve am::Runnable corresponding to method
    }
    update {
        runnable.name = method.name
    }
}



// SECTION 3 — Message ↔ Label (constant=false) / Constant ↔ Label (constant=true)
//             (Rules 5 & 6 / E12, E13, P6, P7)


// E12 — Message created → create a non-constant Label
reaction MessageCreated {
    after element asem_d::Message created
    call createLabelForMessage(affectedEObject)
}

routine createLabelForMessage(asem_d::Message message) {
    match {
        require absence of am::Label corresponding to message
        val component = retrieve am::Component corresponding to message.eContainer
    }
    create {
        val label = new am::Label
    }
    update {
        label.name     = message.name
        label.constant = false
        // See createRunnableForMethod above: Label's only EMF containment parent is
        // SWModel, unreachable from this standalone Component — persist Label as its
        // own resource root, anchored to the already-persisted Message.
        persistProjectRelative(message, label, "amalthea/label_" + message.name + ".amxmi")
        component.labels += label
        addCorrespondenceBetween(message, label)
    }
}

// E13 — Constant created → create a constant Label
reaction ConstantCreated {
    after element asem_d::Constant created
    call createLabelForConstant(affectedEObject)
}

routine createLabelForConstant(asem_d::Constant constant) {
    match {
        require absence of am::Label corresponding to constant
        val component = retrieve am::Component corresponding to constant.eContainer
    }
    create {
        val label = new am::Label
    }
    update {
        label.name     = constant.name
        label.constant = true
        // See createRunnableForMethod above: Label's only EMF containment parent is
        // SWModel, unreachable from this standalone Component — persist Label as its
        // own resource root, anchored to the already-persisted Constant.
        persistProjectRelative(constant, label, "amalthea/label_" + constant.name + ".amxmi")
        component.labels += label
        addCorrespondenceBetween(constant, label)
    }
}

// P6 — Message.name changed → update Label.name
reaction MessageRenamed {
    after attribute replaced at asem_d::Message[name]
    call syncMessageNameToLabel(affectedEObject)
}

routine syncMessageNameToLabel(asem_d::Message message) {
    match {
        val label = retrieve am::Label corresponding to message
    }
    update {
        label.name = message.name
    }
}

// P7 — Constant.name changed → update Label.name
reaction ConstantRenamed {
    after attribute replaced at asem_d::Constant[name]
    call syncConstantNameToLabel(affectedEObject)
}

routine syncConstantNameToLabel(asem_d::Constant constant) {
    match {
        val label = retrieve am::Label corresponding to constant
    }
    update {
        label.name = constant.name
    }
}


// Input created → create a non-constant Label
reaction InputCreated {
    after element asem_d::Input created
    call createLabelForInput(affectedEObject)
}

routine createLabelForInput(asem_d::Input input) {
    match {
        require absence of am::Label corresponding to input
        val component = retrieve am::Component corresponding to input.eContainer
    }
    create {
        val label = new am::Label
    }
    update {
        label.name     = input.name
        label.constant = false
        persistProjectRelative(input, label, "amalthea/label_" + input.name + ".amxmi")
        component.labels += label
        addCorrespondenceBetween(input, label)
    }
}

// Output created → create a non-constant Label
reaction OutputCreated {
    after element asem_d::Output created
    call createLabelForOutput(affectedEObject)
}

routine createLabelForOutput(asem_d::Output output) {
    match {
        require absence of am::Label corresponding to output
        val component = retrieve am::Component corresponding to output.eContainer
    }
    create {
        val label = new am::Label
    }
    update {
        label.name     = output.name
        label.constant = false
        persistProjectRelative(output, label, "amalthea/label_" + output.name + ".amxmi")
        component.labels += label
        addCorrespondenceBetween(output, label)
    }
}

// SystemConstant created → create a constant Label
reaction SystemConstantCreated {
    after element asem_d::SystemConstant created
    call createLabelForSystemConstant(affectedEObject)
}

routine createLabelForSystemConstant(asem_d::SystemConstant systemConstant) {
    match {
        require absence of am::Label corresponding to systemConstant
        val component = retrieve am::Component corresponding to systemConstant.eContainer
    }
    create {
        val label = new am::Label
    }
    update {
        label.name     = systemConstant.name
        label.constant = true
        persistProjectRelative(systemConstant, label, "amalthea/label_" + systemConstant.name + ".amxmi")
        component.labels += label
        addCorrespondenceBetween(systemConstant, label)
    }
}

// Input.name changed → update Label.name
reaction InputRenamed {
    after attribute replaced at asem_d::Input[name]
    call syncInputNameToLabel(affectedEObject)
}

routine syncInputNameToLabel(asem_d::Input input) {
    match {
        val label = retrieve am::Label corresponding to input
    }
    update {
        label.name = input.name
    }
}

// Output.name changed → update Label.name
reaction OutputRenamed {
    after attribute replaced at asem_d::Output[name]
    call syncOutputNameToLabel(affectedEObject)
}

routine syncOutputNameToLabel(asem_d::Output output) {
    match {
        val label = retrieve am::Label corresponding to output
    }
    update {
        label.name = output.name
    }
}

// SystemConstant.name changed → update Label.name
reaction SystemConstantRenamed {
    after attribute replaced at asem_d::SystemConstant[name]
    call syncSystemConstantNameToLabel(affectedEObject)
}

routine syncSystemConstantNameToLabel(asem_d::SystemConstant systemConstant) {
    match {
        val label = retrieve am::Label corresponding to systemConstant
    }
    update {
        label.name = systemConstant.name
    }
}


// SECTION 4 — PrimitiveType -> BaseTypeDefinition (Rules 7-9, reverse of E14-E16)
//             ComposedType -> Array (Rule 10, reverse of E17)


// P12 — Array.numberElements <-> ComposedType.numberElements


// E14 reverse — BooleanType created -> BaseTypeDefinition (size=1 bit)
reaction BooleanTypeCreated {
    after element asem_p::BooleanType created
    call createBaseTypeForBoolean(affectedEObject)
}

routine createBaseTypeForBoolean(asem_p::BooleanType boolType) {
    match {
        require absence of am::BaseTypeDefinition corresponding to boolType
    }
    create {
        val btd = new am::BaseTypeDefinition
        val size = new am::DataSize
    }
    update {
        btd.name = boolType.name
        size.value = 1bi
        size.unit = org.eclipse.app4mc.amalthea.model.DataSizeUnit.BIT
        btd.size = size
        persistProjectRelative(boolType, btd, "amalthea/type_" + boolType.name + ".amxmi")
        addCorrespondenceBetween(boolType, btd)
    }
}

// E15 reverse — UnsignedDiscreteType/SignedDiscreteType created -> BaseTypeDefinition (size=32 bit)
reaction UnsignedDiscreteTypeCreated {
    after element asem_p::UnsignedDiscreteType created
    call createBaseTypeForUnsignedDiscrete(affectedEObject)
}

routine createBaseTypeForUnsignedDiscrete(asem_p::UnsignedDiscreteType udType) {
    match {
        require absence of am::BaseTypeDefinition corresponding to udType
    }
    create {
        val btd = new am::BaseTypeDefinition
        val size = new am::DataSize
        val alias = new am::Alias
    }
    update {
        btd.name = udType.name
        // Genuinely ambiguous (8/16/32 are all real, different types) — ask rather than
        // guess. Boolean (fixed at 1 bit by Rule 7's own OCL constraint) is NOT asked about,
        // since there's no actual decision to make there.
        val String userMsg = "An UnsignedDiscreteType '" + udType.name + "' was created in ASEM. " +
            "ASEM doesn't store a bit-width. Which size should the AMALTHEA type get?"
        val String[] selections = #["8", "16", "32"]
        val selected = userInteractor.singleSelectionDialogBuilder.message(userMsg).choices(selections).windowModality(
            tools.vitruv.change.interaction.UserInteractionOptions.WindowModality.MODAL).startInteraction()
        switch (selected) {
            case 0: size.value = 8bi
            case 1: size.value = 16bi
            case 2: size.value = 32bi
            default: size.value = 32bi
        }
        size.unit = org.eclipse.app4mc.amalthea.model.DataSizeUnit.BIT
        btd.size = size
        // "u" prefix keeps this consistent with the forward direction's own
        // unsigned/signed discriminator at AmaltheaToAsem.reactions:400
        alias.target = "asem"
        alias.alias = "u" + udType.name
        btd.aliases += alias
        persistProjectRelative(udType, btd, "amalthea/type_" + udType.name + ".amxmi")
        addCorrespondenceBetween(udType, btd)
    }
}

reaction SignedDiscreteTypeCreated {
    after element asem_p::SignedDiscreteType created
    call createBaseTypeForSignedDiscrete(affectedEObject)
}

routine createBaseTypeForSignedDiscrete(asem_p::SignedDiscreteType sdType) {
    match {
        require absence of am::BaseTypeDefinition corresponding to sdType
    }
    create {
        val btd = new am::BaseTypeDefinition
        val size = new am::DataSize
        val alias = new am::Alias
    }
    update {
        btd.name = sdType.name
        // Same reasoning as UnsignedDiscreteType above — 8/16/32 are all real, different
        // types, genuinely ambiguous, so ask rather than guess.
        val String userMsg = "A SignedDiscreteType '" + sdType.name + "' was created in ASEM. " +
            "ASEM doesn't store a bit-width. Which size should the AMALTHEA type get?"
        val String[] selections = #["8", "16", "32"]
        val selected = userInteractor.singleSelectionDialogBuilder.message(userMsg).choices(selections).windowModality(
            tools.vitruv.change.interaction.UserInteractionOptions.WindowModality.MODAL).startInteraction()
        switch (selected) {
            case 0: size.value = 8bi
            case 1: size.value = 16bi
            case 2: size.value = 32bi
            default: size.value = 32bi
        }
        size.unit = org.eclipse.app4mc.amalthea.model.DataSizeUnit.BIT
        btd.size = size
        alias.target = "asem"
        alias.alias = sdType.name
        btd.aliases += alias
        persistProjectRelative(sdType, btd, "amalthea/type_" + sdType.name + ".amxmi")
        addCorrespondenceBetween(sdType, btd)
    }
}

// E16 reverse — ContinuousType created -> BaseTypeDefinition (size=64 bit)
reaction ContinuousTypeCreated {
    after element asem_p::ContinuousType created
    call createBaseTypeForContinuous(affectedEObject)
}

routine createBaseTypeForContinuous(asem_p::ContinuousType contType) {
    match {
        require absence of am::BaseTypeDefinition corresponding to contType
    }
    create {
        val btd = new am::BaseTypeDefinition
        val size = new am::DataSize
        val alias = new am::Alias
    }
    update {
        btd.name = contType.name
        // 32-bit (float) vs 64-bit (double) are genuinely different types with different
        // precision, not one type with cosmetic variation — ask rather than guess.
        val String userMsg = "A ContinuousType '" + contType.name + "' was created in ASEM. " +
            "ASEM doesn't store a bit-width. Which size should the AMALTHEA type get?"
        val String[] selections = #["32", "64"]
        val selected = userInteractor.singleSelectionDialogBuilder.message(userMsg).choices(selections).windowModality(
            tools.vitruv.change.interaction.UserInteractionOptions.WindowModality.MODAL).startInteraction()
        switch (selected) {
            case 0: size.value = 32bi
            case 1: size.value = 64bi
            default: size.value = 64bi
        }
        size.unit = org.eclipse.app4mc.amalthea.model.DataSizeUnit.BIT
        btd.size = size
        // "double" keeps this consistent with the forward direction's own
        // float/double discriminator at AmaltheaToAsem.reactions:414
        alias.target = "asem"
        alias.alias = "double" + contType.name
        btd.aliases += alias
        persistProjectRelative(contType, btd, "amalthea/type_" + contType.name + ".amxmi")
        addCorrespondenceBetween(contType, btd)
    }
}

// E17 reverse — ComposedType created -> Array
reaction ComposedTypeCreated {
    after element asem_c::ComposedType created
    call createArrayForComposedType(affectedEObject)
}

routine createArrayForComposedType(asem_c::ComposedType composedType) {
    match {
        require absence of am::Array corresponding to composedType
    }
    create {
        val array = new am::Array
    }
    update {
        array.numberElements = composedType.numberElements
        persistProjectRelative(composedType, array, "amalthea/array_" + composedType.name + ".amxmi")
        addCorrespondenceBetween(composedType, array)
    }
}

// P12 — ComposedType.numberElements changed → keep the corresponding Array in sync
reaction ComposedTypeNumberElementsChanged {
    after attribute replaced at asem_c::ComposedType[numberElements]
    call syncComposedTypeNumberElementsToArray(affectedEObject)
}

routine syncComposedTypeNumberElementsToArray(asem_c::ComposedType composedType) {
    match {
        val array = retrieve am::Array corresponding to composedType
    }
    update {
        array.numberElements = composedType.numberElements
    }
}


// SECTION 5 — Task/InterruptTask ↔ Task/ISR   (Rules 2 & 3, reverse direction)


// ASEM Task created → create an AMALTHEA Task
reaction AsemTaskCreated {
    after element asem_c::Task created
    call createTaskForAsemTask(affectedEObject)
}

routine createTaskForAsemTask(asem_c::Task asemTask) {
    match {
        require absence of am::Task corresponding to asemTask
    }
    create {
        val task = new am::Task
    }
    update {
        task.name = asemTask.name
        persistProjectRelative(asemTask, task, "amalthea/task_" + asemTask.name + ".amxmi")
        addCorrespondenceBetween(asemTask, task)
    }
}

// ASEM InterruptTask created → create an AMALTHEA ISR
reaction AsemInterruptTaskCreated {
    after element asem_c::InterruptTask created
    call createISRForInterruptTask(affectedEObject)
}

routine createISRForInterruptTask(asem_c::InterruptTask interruptTask) {
    match {
        require absence of am::ISR corresponding to interruptTask
    }
    create {
        val isr = new am::ISR
    }
    update {
        isr.name = interruptTask.name
        persistProjectRelative(interruptTask, isr, "amalthea/isr_" + interruptTask.name + ".amxmi")
        addCorrespondenceBetween(interruptTask, isr)
    }
}

// ASEM Task deleted → delete corresponding AMALTHEA Task
reaction AsemTaskDeleted {
    after element asem_c::Task deleted
    call deleteTaskForAsemTask(affectedEObject)
}

routine deleteTaskForAsemTask(asem_c::Task asemTask) {
    match {
        val task = retrieve am::Task corresponding to asemTask
    }
    update {
        removeObject(task)
        removeCorrespondenceBetween(asemTask, task)
    }
}

// ASEM InterruptTask deleted → delete corresponding AMALTHEA ISR
reaction AsemInterruptTaskDeleted {
    after element asem_c::InterruptTask deleted
    call deleteISRForInterruptTask(affectedEObject)
}

routine deleteISRForInterruptTask(asem_c::InterruptTask interruptTask) {
    match {
        val isr = retrieve am::ISR corresponding to interruptTask
    }
    update {
        removeObject(isr)
        removeCorrespondenceBetween(interruptTask, isr)
    }
}

// ASEM Task.name changed → update AMALTHEA Task.name
reaction AsemTaskRenamed {
    after attribute replaced at asem_c::Task[name]
    call syncAsemTaskNameToTask(affectedEObject)
}

routine syncAsemTaskNameToTask(asem_c::Task asemTask) {
    match {
        val task = retrieve am::Task corresponding to asemTask
    }
    update {
        task.name = asemTask.name
    }
}

// ASEM InterruptTask.name changed → update AMALTHEA ISR.name
reaction AsemInterruptTaskRenamed {
    after attribute replaced at asem_c::InterruptTask[name]
    call syncInterruptTaskNameToISR(affectedEObject)
}

routine syncInterruptTaskNameToISR(asem_c::InterruptTask interruptTask) {
    match {
        val isr = retrieve am::ISR corresponding to interruptTask
    }
    update {
        isr.name = interruptTask.name
    }
}

// InitTask/SoftwareTask/PeriodicTask/TimeTableTask created directly on the ASEM side →
// create a plain AMALTHEA Task (AMALTHEA has no subtype distinction).

reaction AsemInitTaskCreated {
    after element asem_c::InitTask created
    call createTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemSoftwareTaskCreated {
    after element asem_c::SoftwareTask created
    call createTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemPeriodicTaskCreated {
    after element asem_c::PeriodicTask created
    call createTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemTimeTableTaskCreated {
    after element asem_c::TimeTableTask created
    call createTaskForAsemTaskSubtype(affectedEObject)
}

routine createTaskForAsemTaskSubtype(asem_c::Task asemTask) {
    match {
        require absence of am::Task corresponding to asemTask
    }
    create {
        val task = new am::Task
    }
    update {
        task.name = asemTask.name
        persistProjectRelative(asemTask, task, "amalthea/task_" + asemTask.name + ".amxmi")
        addCorrespondenceBetween(asemTask, task)
    }
}

reaction AsemInitTaskDeleted {
    after element asem_c::InitTask deleted
    call deleteTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemSoftwareTaskDeleted {
    after element asem_c::SoftwareTask deleted
    call deleteTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemPeriodicTaskDeleted {
    after element asem_c::PeriodicTask deleted
    call deleteTaskForAsemTaskSubtype(affectedEObject)
}

reaction AsemTimeTableTaskDeleted {
    after element asem_c::TimeTableTask deleted
    call deleteTaskForAsemTaskSubtype(affectedEObject)
}

routine deleteTaskForAsemTaskSubtype(asem_c::Task asemTask) {
    match {
        val task = retrieve am::Task corresponding to asemTask
    }
    update {
        removeObject(task)
        removeCorrespondenceBetween(asemTask, task)
    }
}

reaction AsemInitTaskRenamed {
    after attribute replaced at asem_c::InitTask[name]
    call syncAsemTaskSubtypeNameToTask(affectedEObject)
}

reaction AsemSoftwareTaskRenamed {
    after attribute replaced at asem_c::SoftwareTask[name]
    call syncAsemTaskSubtypeNameToTask(affectedEObject)
}

reaction AsemPeriodicTaskRenamed {
    after attribute replaced at asem_c::PeriodicTask[name]
    call syncAsemTaskSubtypeNameToTask(affectedEObject)
}

reaction AsemTimeTableTaskRenamed {
    after attribute replaced at asem_c::TimeTableTask[name]
    call syncAsemTaskSubtypeNameToTask(affectedEObject)
}

routine syncAsemTaskSubtypeNameToTask(asem_c::Task asemTask) {
    match {
        val task = retrieve am::Task corresponding to asemTask
    }
    update {
        task.name = asemTask.name
    }
}

// PeriodicTask.period/delay -> PeriodicStimulus.recurrence/offset 
reaction PeriodicTaskPeriodChanged {
    after attribute replaced at asem_c::PeriodicTask[period]
    call syncPeriodToAmalthea(affectedEObject)
}

routine syncPeriodToAmalthea(asem_c::PeriodicTask periodicTask) {
    match {
        val task = retrieve am::Task corresponding to periodicTask
    }
    update {
        val stimulus = task.stimuli.filter(typeof(org.eclipse.app4mc.amalthea.model.PeriodicStimulus)).head
        if (stimulus !== null && stimulus.recurrence !== null) {
            stimulus.recurrence.value = java.math.BigInteger.valueOf(periodicTask.period)
            stimulus.recurrence.unit = org.eclipse.app4mc.amalthea.model.TimeUnit.MS
        }
    }
}

reaction PeriodicTaskDelayChanged {
    after attribute replaced at asem_c::PeriodicTask[delay]
    call syncDelayToAmalthea(affectedEObject)
}

routine syncDelayToAmalthea(asem_c::PeriodicTask periodicTask) {
    match {
        val task = retrieve am::Task corresponding to periodicTask
    }
    update {
        val stimulus = task.stimuli.filter(typeof(org.eclipse.app4mc.amalthea.model.PeriodicStimulus)).head
        if (stimulus !== null && stimulus.offset !== null) {
            stimulus.offset.value = java.math.BigInteger.valueOf(periodicTask.delay)
            stimulus.offset.unit = org.eclipse.app4mc.amalthea.model.TimeUnit.MS
        }
    }
}
